@import "./constants";
@import "./helpers/button";
@import "./components/card";
@import "./components/cardArticle";

.galery {
  min-height: 100vh;

  h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(224, 224, 224);
    padding: 5px 10px;
  }

  &__list {
    display: none;

    li {
      min-height: 300px;
      max-height: 350px;
      list-style: none;

      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;

      object-fit: cover;

      &:hover {
        transition: transform 0.7s;
        transform: scale(1.25);
      }
    }

    &-active {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
    }
  }

  &__icon {
    display: inline-block;

    transform: rotate(180deg);
    transition: transform 0.5s;
    width: 15px;
    height: 15px;

    &-active {
      transform: rotate(90deg);
    }
  }

  &__materials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
  }
}

.cardArticle {
  max-height: 250px;
}

@media screen and (min-width: 1024px) {
  .galery {
    &__section {
      h2 {
        cursor: pointer;
      }
    }
  }
}
