@import "./constants";
@import "./components/cardArticle";
@import "./components/tag";
@import "./helpers/button";
@import "./helpers/addLineTop";

.presentation {
  display: flex;
  height: 400px;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* scrollbar hidden FireFox */
  touch-action: none;

  &__box {
    display: block;
    position: relative;
    overflow: hidden;
    min-width: 100%;
    width: 100%;
    scroll-snap-align: center;

    &::before {
      content: "";
      position: absolute;
      max-width: 250px;
      width: 50%;
      height: 100%;

      background-color: $primary-dark;
      clip-path: polygon(0 100%, 100% 100%, 25% 0, 0 0);
    }
  }

  &__image {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }

  /* scrollbar hidden Google-Chrome and others */
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    width: 0;
    display: none;
  }

  &__title,
  &__text {
    position: absolute;
    width: 100%;
    top: 25%;

    color: $text;
    font-size: 38px;

    max-width: 90%;

    text-shadow: 1.25px 1.25px 2px black;
    padding-left: 20px;
    &-block {
      display: block;
      font-weight: bold;
    }
  }

  &__text {
    h1,
    p {
      margin: 0;
    }
    h1 {
      margin-top: 40px;
      font-size: 40px;
    }
    p {
      max-width: 360px;
      text-shadow: none;
      color: rgb(226, 226, 226);
      font-size: 15.5px;
      line-height: 20px;
      word-spacing: 5px;
    }
  }
}

.tagList {
  display: flex;
  max-width: min-content;

  &-box {
    margin-top: 15px;
  }

  li {
    list-style: none;

    &:nth-child(2n) {
      margin: 0 8px;
    }
  }
}

section {
  h2 {
    font-size: $subtitle-fs;
    color: $secondary-bg;

    @include addLineTop();
  }
}

.furnitures,
.works {
  margin-top: 5px;
}

.furnitures {
  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;

    margin-top: 15px;

    .cardArticle {
      height: 200px;
    }
  }
}

.works {
  &__box {
    display: flex;
    flex-direction: column;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 5px;
  }

  &__image {
    max-width: 100%;
    max-height: 200px;
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__button {
    @include resetButton();
    @include button();

    margin: 0 auto;
    font-weight: bold;
  }
}

@media screen and (min-width: 900px) {
  .presentation {
    &__title {
      font-size: 45px;
    }
    &__text {
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 17.5px;
      }
    }
  }
}
